{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "check-types": "tsc --noEmit",
    "start": "next start",
    "env:generate": "varlock codegen",
    "e2e": "bun e2e/online.e2e.ts",
    "e2e:local": "bun e2e/local-smoke.ts",
    "e2e:dialkit": "bun e2e/dialkit.e2e.ts"
  },
  "dependencies": {
    "@carcassonne/api": "workspace:*",
    "@carcassonne/core-geo": "workspace:*",
    "@carcassonne/core-wasm": "workspace:*",
    "@carcassonne/game-client": "workspace:*",
    "@carcassonne/protocol": "workspace:*",
    "@carcassonne/render-classic": "workspace:*",
    "@carcassonne/render-three": "workspace:*",
    "@carcassonne/ui": "workspace:*",
    "@swc/helpers": "^0.5.23",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.102.8",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "^11.18.0",
    "@varlock/nextjs-integration": "1.2.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "dialkit": "^2.0.2",
    "motion": "^14.0.0",
    "next": "^16.3.4",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "reicon-react": "^1.2.6",
    "sonner": "catalog:",
    "varlock": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@carcassonne/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "playwright": "1.56.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
